{
  "name": "node-utils99",
  "version": "1.0.0",
  "description": "自己常用功能集合",
  "main": "main.js",
  "scripts": {
    "test": "node test.js && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamZhou99/node-utils.git"
  },
  "keywords": [
    "common",
    "utils"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamZhou99/node-utils/issues"
  },
  "homepage": "https://github.com/SamZhou99/node-utils#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1"
  }
}
